APP_KEY=base64:0NeTl4mcdHbX56jUlA2KadzwxUVPqu8z2lkxP3HUt3s=
APP_URL=http://localhost:8989
VITE_API_URL=http://localhost:8989/api/v1
VITE_REVERB_APP_KEY=local
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_AUTH_ENDPOINT=http://localhost:8989/broadcasting/auth
REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http
