VITE_API_URL=http://localhost:8989/api/v1
VITE_REVERB_APP_KEY=local
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_AUTH_ENDPOINT=http://localhost:8989/broadcasting/auth
