VITE_API_URL=https://fakebnb-api.mazbaz.fr/api/v1
VITE_REVERB_APP_KEY=fakebnb
VITE_REVERB_HOST=fakebnb-reverb.mazbaz.fr
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
VITE_REVERB_AUTH_ENDPOINT=https://fakebnb-api.mazbaz.fr/broadcasting/auth
VITE_OAUTH_CLIENT_ID=019c34d2-dae3-7389-b650-6fda7791ddb5
VITE_OAUTH_AUTHORIZE_URL=https://fakebnb-api.mazbaz.fr/oauth/authorize
VITE_OAUTH_TOKEN_URL=https://fakebnb-api.mazbaz.fr/oauth/token
VITE_OAUTH_REDIRECT_URI=https://fakebnb.mazbaz.fr/auth/callback